JWT_SECRET= something
JWT_ACTIVE_DURATION = 1h
DB_HOST = 'localhost'
DB_PORT = 3306
DB_USERNAME = 'admin'
DB_PASSWORD = 'harshyadav'
DB_DATABASE = 'bikerental'
# DB_HOST = 'remotemysql.com'
# DB_PORT = 3306
# DB_USERNAME = '6EzN7wx6aC'
# DB_PASSWORD = 'hDN3xDx5Px'
# DB_DATABASE = '6EzN7wx6aC'